# Database
DATABASE_URL="postgres://postgres:Amma2422%401908@db.cvtfiknqhfnpyibdhqxi.supabase.co:5432/postgres"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtbGFtYi05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OPQdCtMryYI95s6DcKxvaPTxP7YTy9M8YbEDgID2dM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

# Lemon Squeezy
LEMONSQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiIxNWUwZDJiOTNkNjM2ZWU5ZGM2N2FjNWYxNDUxNTIyYTgwMjYwNGFmODg0NmUzMjgyM2NiMmZlNzQ1MWIxMDI0NzkxZDU2ZjAxYTNhNzI4ZSIsImlhdCI6MTc2MTE1MDk3OC4zOTEyNzIsIm5iZiI6MTc2MTE1MDk3OC4zOTEyNzQsImV4cCI6MjA3NjY4Mzc3OC4zNzU0Nywic3ViIjoiNTgxMDgzOCIsInNjb3BlcyI6W119.ZyhnYOKf2o5rr95H892hy0cKE7_xx2sG07UL5lPo4G-P9tQSkfUmfCFbdcXG-1EW8UU-nJhjPaaie33vVb2050eyxUucg5x9GRceeZpM2WbrlyLpx0Wc7SsxWSivwN1hVm_GHKDAt9aEHZqYtVJYmxTFg26EfJmxIH8uIZf2mm8LtqAsDLg86BU6hvqQl1j_0CS4jaagbD4Zy0on4D64r8M2LJ_VeYsdJxr2TRU9ACPXs3aSxacmF350CoorvRIydF3b7TWVOpdHcubRascNBnMN9tIEFXQrwQriX1AdchWVR-joUz1xtGy95NHAygvB4w8Ye4-LVZpRHHtG0wfKSkiMWLc-SKwmUcL5H1gVlJ88JFnzgg3L96Wcc0IOw6oORu_-fRTRObZtFw0rN_xGsamaH86pwQvripH4jylCnaZEG3aAG2qwDU-kZCKqWCKWu50NJRY3wOis0D-vciDdsyCylelL_DV27ixOsDT8mBEmg2OjnWunPG3mXYMmRGw-yllb5IxFwUqpTb-3CgpfBoRqicp73t3prSiEsBgj1DE3msedoh1kQBDBMjXhwlAV3bv1uu6V4jXde8PHp_VhXnO-snCZ_FYRLVj4c3ZX3i_TQ-63QOMNjXpERioQ9jdadk--Kg1BCY5jC8nPybu3rcrwlqnR-aZZnc0iSDa5an4
LEMONSQUEEZY_STORE_ID=#234298
LEMONSQUEEZY_VARIANT_ID=1053010
LEMONSQUEEZY_WEBHOOK_SECRET=rgRffmz14PYKSCTSVtn9ZcFaHOnOCVKV

# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=phc_tp8zuiZIAm7iug3Srb9BdleTPUjA01naOz11etcPBgJ
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# Resend Email
RESEND_API_KEY=re_FaiiHYML_4hrbKVdZEgX4hBWLJZoBcAjh

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
